<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Una semplice pagina di cheter01">
    <meta name="”keywords”" content="cheter01 https://cheter01.github.io/cheter01/ pagina web Cheter01">
    <meta name="author" content="cheter01">
    <meta name="copyright" content="cheter01">
    <meta name="dc.language" content="ita" scheme="RFC1766">
    <meta http-equiv="pragma" content="no-cache">

    <link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>


    <title>Cheter01</title>
  </head>

  <body>

    <div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">./ <span class="thin">Cheter01</span></h1>
				</div>
			</div>
		</div>
	        <script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
  </body>
</html>
